Membro Efetivo#Jorge Henriques#jh@dei.uc.pt#11#239111111
Membro Efetivo#Alberto Cardoso#alberto@dei.uc.pt#12#239111222
Estudante#Adriana Leal#aleal@dei.uc.pt#Tese 11#1/1/2020#jh@dei.uc.pt
Estudante#Diogo Pessoa#dpessoa@dei.uc.pt#Tese 12#2/1/2020#jh@dei.uc.pt
Estudante#Pedro Correia#pamc@dei.uc.pt#Tese 13#3/1/2020#jh@dei.uc.pt
Membro Efetivo#Penousal Machado#machado@dei.uc.pt#21#239222111
Membro Efetivo#Ana Boavida#aboavida@dei.uc.pt#22#239222222
Estudante#Ana Rodrigues#anatr@dei.uc.pt#Tese 21#1/2/2020#machado@dei.uc.pt
Estudante#Bruna Sousa#bruna@dei.uc.pt#Tese 22#2/2/2020#machado@dei.uc.pt
Estudante#Bruno Taborda#bmtt@dei.uc.pt#Tese 23#3/2/2020#machado@dei.uc.pt
Membro Efetivo#Nuno Lourenco#naml@dei.uc.pt#31#239333111
Membro Efetivo#Ernesto Costa#ernesto@dei.uc.pt#32#239333222
Estudante#Guilherme Silva#gcsilva@student.dei.uc.pt#Tese 31#1/3/2020#naml@dei.uc.pt
Estudante#Jessica Cunha#jessicac@student.dei.uc.pt#Tese 32#2/3/2020#naml@dei.uc.pt
Estudante#Victor Costa#vfc@dei.uc.pt#Tese 33#3/3/2020#naml@dei.uc.pt
Membro Efetivo#Licinio Roque#lir@dei.uc.pt#41#239444111
Membro Efetivo#Alvaro Rocha#amrocha@dei.uc.pt#42#239444222
Estudante#Dina Soeiro#disoeiro@esec.pt#Tese 41#1/4/2020#lir@dei.uc.pt
Estudante#Nuno Castelhano#nscc@dei.uc.pt#Tese 42#2/4/2020#lir@dei.uc.pt
Estudante#Stanley Lima#stanleylima@dei.uc.pt#Tese 43#3/4/2020#lir@dei.uc.pt
Membro Efetivo#Paulo Simoes#psimoes@dei.uc.pt#51#239555111
Membro Efetivo#Bruno Sousa#bmsousa@dei.uc.pt#52#239555222
Estudante#David Abreu#dabreu@dei.uc.pt#Tese 51#1/5/2020#psimoes@dei.uc.pt
Estudante#Duarte Raposo#draposo@dei.uc.pt#Tese 52#2/5/2020#psimoes@dei.uc.pt
Estudante#Mariana Cunha#mccunha@dei.uc.pt#Tese 53#3/5/2020#psimoes@dei.uc.pt
Membro Efetivo#Henrique Madeira#henrique@dei.uc.pt#61#239666111
Membro Efetivo#Bruno Cabral#bcabral@dei.uc.pt#62#239666222
Estudante#Diogo Carvalho#dmrc@student.dei.uc.pt#Tese 61#1/6/2020#henrique@dei.uc.pt
Estudante#Jaime Correia#jaimec@dei.uc.pt#Tese 62#2/6/2020#henrique@dei.uc.pt
Estudante#Jose Flora#jeflora@dei.uc.pt#Tese 63#3/6/2020#henrique@dei.uc.pt
Estudante#abcde#abcde@dei.uc.pt#Tese 63#3/6/2020#henrique@dei.uc.pt